.................1111.......................
...............................1111.........
.................1111.......................
...O........................1111............
...1111.....................................
............................................
......1111..................................
...................1111.....11111...........
........1111................................
..................1111......................
............................1111............
............................1111............
.......111111111111111..........111.........
....................1111....................
11..........1111.....111111.................
............................................
...........1111.............................
...11111.........111............111111......
................................X...........
........1111................................
.....1111...........................11111...
......1111........................1111......
...........................11111............
